<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\QueueRequestHandler.cs" />
    <Compile Remove="Controller\SimpleMovementController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVT_Elevator.Domain\DVT_Elevator.Domain.csproj" />
  </ItemGroup>

</Project>
