# DVT_Elevator

./: .gitignore  DVT_Elevator.sln  README.md
DVT_Elevator/: DVT_Elevator.csproj  Program.cs
DVT_Elevator.Application/: DVT_Elevator.Application.csproj  Dispatcher.cs  StandardElevator.cs
DVT_Elevator.Application/Controller/: ElevatorController.cs  QueueRequestHandler.cs  SimpleMovementController.cs
DVT_Elevator.Domain/: DomainException.cs  Elevator.cs
DVT_Elevator.Domain/Enums/: Direction.cs
DVT_Elevator.Domain/IElevator/: IElevator.cs  IMovementController.cs  IRequestHandler.cs
Tests/: Tests.csproj  UnitTest1.cs
UnitTest/: StandardElevatorTests.cs  UnitTest.csproj
