<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVT_Elevator.Application\DVT_Elevator.Application.csproj" />
    <ProjectReference Include="..\DVT_Elevator.Domain\DVT_Elevator.Domain.csproj" />
  </ItemGroup>

</Project>
